<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <style>
      html,
      body,
      * {
        margin: 0px;
        box-sizing: border-box;
        padding: 0px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      canvas {
        background-color: black;
      }
      .box {
        position: absolute;
        top: 100px;
        left: 50px;
        color: rgb(227, 227, 227);
      }
      label,
      input {
        margin: 12px;

        font-size: 20px;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Click to jump ! 🌖</h1>
    <canvas id="canvas"></canvas>
    <div class="box">
      <label for="gravity">Gravity Factor</label>
      <input name="gravity" type="range" min="10" max="350" value="200" />
      <label for="JumpPower">Jump Strength</label>
      <input name="JumpPower" type="range" min="4" max="45" value="35" />
    </div>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
